name: CR

on:
  pull_request:
    branches:
      - main

jobs:
  validate-inputs:
    name: "Validate inputs"
    runs-on: alpine-latest

    steps:
      - name: Success
        run: echo "Success"

  handle-sensitive-data:
    name: "Handle sensitive data"
    runs-on: alpine-latest

    steps:
      - name: Success
        run: echo "Success"

  protect-secret-info:
    name: "Protect secret information"
    runs-on: alpine-latest

    steps:
      - name: Success
        run: echo "Success"

  prevent-vulnerabilities:
    name: "Prevent vulnerabilities in error handling/logging"
    runs-on: alpine-latest

    steps:
      - name: Success
        run: echo "Success"

  validate-external-inputs:
    name: "Validate external inputs"
    runs-on: alpine-latest

    steps:
      - name: Success
        run: echo "Success"

  test-user-inputs:
    name: "Test user inputs"
    runs-on: alpine-latest

    steps:
      - name: Success
        run: echo "Success"

  regex-validation:
    name: "Regular expression validation"
    runs-on: alpine-latest

    steps:
      - name: Success
        run: echo "Success"

  allow-list-approach:
    name: "Use allow list approach"
    runs-on: alpine-latest

    steps:
      - name: Success
        run: echo "Success"

  block-list-approach:
    name: "Use block list approach"
    runs-on: alpine-latest

    steps:
      - name: Success
        run: echo "Success"

  validate-xml-schemas:
    name: "Validate XML documents against schemas"
    runs-on: alpine-latest

    steps:
      - name: Success
        run: echo "Success"
